<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            border: 1px solid black;
            border-collapse: collapse;

        }

        table td {
            border: 1px solid black;
            padding: 10px 20px;
            
        }

        .header {
            text-align: center;
            font-weight: bold;
            background-color: #CCCCCC;
        }

        table input[type=button] {
            font-weight: bold;
        }

        table input[type=text] {
            width: 400px;
        }
        
        table #num {
            width: 50px;
        }




    </style>
</head>
<body>
    <h1>우편 번호 검색</h1>


    <table>
        <tr>
            <td class="header">우편번호</td>
            <td>
                <input type="text" size="20" name="num" id="num">
                <input type="button" value="우편번호 검사하기" id="check">
            </td>
        </tr>
        <tr>
            <td class="header">주소</td>
            <td>
                <input type="text" name="address">
            </td>
        </tr>
        <tr>
            <td class="header">상세주소</td>
            <td>
                <input type="text" name="address2">
            </td>
        </tr>
    </table>


    <script>

        var check = window.document.all["check"];
 
        var num = window.document.all["num"];
        var address = window.document.all["address"];
        var address2 = window.document.all["address2"];

        check.onclick = function() {
            window.open("exam04_search.html", "child", "width=300, height=200");
        };


    </script>
</body>
</html>