<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 600px;
        }

        #header1 {
            background-color: red;
            width: 100px;
            height: 500px;
            float: left;

        }

        #section1 {
            background-color: yellow;
            width: 500px;
            height: 500px;
            float: left;

        }

        #header2 {
            background-color: red;
            width: 600px;
            height: 100px;

        }

        #section2-1 {
            background-color: yellow;
            float: left;
            width: 100px;
            height: 400px;

        }

        #section2-2 {
            background-color: plum;
            float: left;
            width: 250px;
            height: 400px;

        }

        #section2-3 {
            background-color: powderblue;
            float: left;
            width: 250px;
            height: 400px;

        }

        #header3 {
            background-color: red;
            width: 600px;
            height: 100px;

        }

        #nav3 {
            background-color: blue;
            width: 100px;
            height: 500px;
            float: left;

        }

        #section3 {
            width: 500px;
            height: 500px;
        
            float: left;

        }

        #section3 section {
            background-color: yellow;
            width: 500px;
            height: 400px;

        }

        #section3 footer {
            background-color: yellowgreen;
            width: 500px;
            height: 100px;

        }


    </style>
</head>

<body>

    <h1>2단 구조</h1>

    <main>
        <header id="header1"></header>
        <section id="section1"></section>
    </main>

    <h1 style="clear: both">4단 구조 - 1</h1>

    <main>
        <header id="header2"></header>
        <section id="section2-1"></section>
        <section id="section2-2"></section>
        <section id="section2-3"></section>
    </main>


    <h1 style="clear: left;">4단 구조 - 2</h1>

    <main>
        <header id="header3"></header>
        <nav id="nav3"></nav>
        <section id="section3">
            <section></section>
            <footer></footer>
        </section>
    </main>


</body>

</html>