<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main {
            width: 700px;
            height: 1000px;
            margin: 0 ;
        }

        .box-line::after {
            content: "";
            display: block;
            clear: left;
        }

        .box-line {
            margin-bottom: 5px;
        }

        .box1, .box2, .box3, .box4 {
            float: left;
            border: 5px solid black;
            width: 126px;
            height: 126px;
            overflow: hidden;
        }

        .box1 img{
            position: relative;
            left: -126px;
            top: 0px;
            transition: all, .5s;
        }

        .box1:hover img {
            position: relative;
            left: 0px;
            top: 0px;
        }

        .box2 img {
            opacity: 0;
            transition: all, .5s;
        }

        .box2:hover img {
            opacity: 1;
        }

        .box3 img {
            opacity: 0;
            transition: all, .5s;
            transform: scale(0, 0);
        }

        .box3:hover img {
            transform: scale(1, 1);
            opacity: 1;
        }

        
        .box4 img{
            transform: translate(0px, -126px) scale(0, 0) rotate(0deg);
            opacity: 0;
            transition: all, .5s;
            
        }

        .box4:hover img {
            transform: translate(0px, 0px) scale(1, 1) rotate(360deg);
            opacity: 1;
            
        }


        


    </style>

</head>
<body>
    
    <div id="main">
        <h1>:hover + transform + transition</h1>

        <div>마우스를 올리면 반응하시오</div>

        <div id="container">
            <div class="box-line">
                <div class="box1"><img src="../images/rect_icon01.png"></div>
                <div class="box1"><img src="../images/rect_icon02.png"></div>
                <div class="box1"><img src="../images/rect_icon03.png"></div>
                <div class="box1"><img src="../images/rect_icon04.png"></div>
                <div class="box1"><img src="../images/rect_icon05.png"></div>
            </div>
            <div class="box-line">
                <div class="box2"><img src="../images/rect_icon01.png"></div>
                <div class="box2"><img src="../images/rect_icon02.png"></div>
                <div class="box2"><img src="../images/rect_icon03.png"></div>
                <div class="box2"><img src="../images/rect_icon04.png"></div>
                <div class="box2"><img src="../images/rect_icon05.png"></div>
            </div>
            <div class="box-line">
                <div class="box3"><img src="../images/rect_icon01.png"></div>
                <div class="box3"><img src="../images/rect_icon02.png"></div>
                <div class="box3"><img src="../images/rect_icon03.png"></div>
                <div class="box3"><img src="../images/rect_icon04.png"></div>
                <div class="box3"><img src="../images/rect_icon05.png"></div>
            </div>
            <div class="box-line">
                <div class="box4"><img src="../images/rect_icon01.png"></div>
                <div class="box4"><img src="../images/rect_icon02.png"></div>
                <div class="box4"><img src="../images/rect_icon03.png"></div>
                <div class="box4"><img src="../images/rect_icon04.png"></div>
                <div class="box4"><img src="../images/rect_icon05.png"></div>
            </div>
        </div>
    </div>

</body>
</html>