<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .section {
            border: 1px solid #e0e0e0;
            width: 620px;
            margin-bottom: 20px;
            margin-top:20px
        }

        .title {
            /* border: 1px solid black; */
            color: #333333;
            font-size: 12px;
            font-family: '돋움';
            font-weight: bold;
            height: 20px;
            padding-bottom: 3px;
        }

        .title img {
             /* border: 1px solid black; */
            width: 20px;
            height: 20px;
        }

        .item {
            /* border: 1px solid black; */
            width: 190px;
            height: 50px;
            float: left;
            margin: 15px 3px;
            margin-left: 10px;
        }

        .item .image {
            /* border: 1px solid black; */
            width: 35px;
            height: 16px;
            float: left;
        }

        .item .content {
            /* border: 1px solid black; */
            float: left;
            width: 132px;
            height: 14px;
            font-size: 12px;
        }

        .item .name {
            color: #666666;
            font-size: 12px;
            font-family: '돋움';
            font-weight: bold;
        }

        .item .info {
            color: #666666;
            font-size: 11px;
            font-family: '돋움';
        }

        .item .count {
            color: #FF6600;
            font-size: 12px;
            font-family: '돋움';
            margin-left: 10px;

        }


    </style>
</head>
<body>
    <div class="title"><img src="/images/exam02/ico_index15.gif" alt=""> 서울/경기지역</div>

    <div class="section">
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">빨래지수<span class="count">90</span></div>
                <div class="info">밀린 빨래하세요</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">운동지수<span class="count">80</span></div>
                <div class="info">야외 경기를 즐겨요</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">세차지수<span class="count">90</span></div>
                <div class="info">세차 후의 상쾌함을 느껴 보세요</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">우산지수<span class="count">10</span></div>
                <div class="info">필요 없을 듯 합니다</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">수면지수<span class="count">80</span></div>
                <div class="info">쾌적한 편입니다</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: left;"></div>
    </div>


    <div class="title"><img src="/images/exam02/ico_index15.gif" alt="">계절별 생활지수</div>

    <div class="section">
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">자외선 지수<span class="count">70</span></div>
                <div class="info">자외선 노출 대비 하세요</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">불쾌지수<span class="count">40</span></div>
                <div class="info">불쾌함을 느끼기 힘듭니다</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">냉방지수<span class="count">20</span></div>
                <div class="info">냉방 없이 지낼 만 합니다</div>
            </div>
            <div style="clear: both;"></div>
        </div>

        
        <div class="item">
            <div class="image"><img src="/images/exam02/ico_index0.gif" alt=""></div>
            <div class="content">
                <div class="name">식중독지수<span class="count">0</span></div>
                <div class="info">걱정 없어요</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: left;"></div>
    </div>


</body>
</html>