<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #section {
            border: 1px solid rgb(212, 212, 212);
            width: 640px;
            height: 344px;
            padding-top: 20px;
            padding-left: 20px
        }

        .item {
            border: 1px solid rgb(240, 240, 240);
            width: 138px;
            height: 162px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .item .image {
            border: 1px solid black;
            width: 138px;
            height: 82px;
        }

        .item .title {
            /* border: 1px solid black; */
            color: #424242;
            font-size: 12px;
            font-family: '돋움';
            font-weight: bold;
            width: 126px;
            height: 30px;
            margin-left: 5px;
            margin-top: 10px;
        }

        .item .sources {
            /* border: 1px solid black; */
            color: #888888;
            font-size: 11px;
            font-family: '돋움';
            width: 126px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    
    <div id="section">

        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_200139495709.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">너무나 매력적인 영화 속 단발머리 10</div>
            <div class="sources">블로그 | 실버린</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_195802601973.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">안하느니만 못해! 마케딩실패 영화 Top6</div>
            <div class="sources">포스트 | 처뤼</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_195221652428.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">키아라 나이틀리, 10년만에 다시 해적으</div>
            <div class="sources">뉴스 | 헤럴드POP</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_195032775256.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">'로그원' 하루만에 전세계 1천억원수익</div>
            <div class="sources">뉴스|조이뉴스24</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_164730728688.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">피터와 드래곤, N스토어 입점이벤트!</div>
            <div class="sources">이벤트|N스토어</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_194605778777.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">열받아! 한국영화 대표 밉상 캐릭터들 열</div>
            <div class="sources">블로그|씨네플레이</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_162645193689.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">제니퍼 로렌스X크리스 프렛, 첫 내한</div>
            <div class="sources">뉴스|엑스스포츠뉴스</div>
        </div>
        <div class="item">
            <div class="image"><img src="/images/exam03/mobile_1440421138.jpg" alt="" width="138px" height="82px"></div>
            <div class="title">사랑스럽고 우아하다! 마리옹 꼬띠아르</div>
            <div class="sources">포스트|씨네플레이</div>
        </div>


    </div>




</body>
</html>