<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main {
            width: 100%;
            height: 100%;
        }

        #section1 {
            background-image: url(../images/city3.jpg );   
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 600px;
        }

        /* #section1::before{
            content: "";
            background-repeat: no-repeat;
            background-size: 100% 500px;
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        } */

        #section1 .left-nav {
            float: left;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-left: 35px;
            margin-top: 25px;
        }

        #section1 .left-nav:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #section1 .right-nav {
            float: right;
            color: #999999;
            margin-right: 15px;
            margin-top: 20px;
            font-size: 15px;
        }

        #section1 .right-nav:hover {
            color: white;
            cursor: pointer;
        }

        #section1 .right-nav-btn {
            float: right;
            border-radius: 18px;
            background-color: #FFFFFF;
            border: 0px;
            padding: 10px 15px; 
            margin-top: 15px;
            margin-right: 25px;
        }

        #btn2 {
            border-radius: 23px;
            background-color: #3CADD4;
            border: 0px;
            padding: 15px 30px; 
            margin-top: 15px;
            color: white;
            font-size: 20px;
        }



        #main nav {
            margin-bottom: 10px;
        }

        #section1-header {
            color: white;
            font-size: 22px;
            letter-spacing: -1px;
        }

        #section1 #section1-header {
            padding-top: 180px;
            text-align: center;
        }

        #section1 #section1-header #title {
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <main id="main">
        
        <header>
            <div >
                <div id="section1">
                    <nav>
                        <div class="left-nav">Transit</div>
                        <div><button class="right-nav-btn">Sign Up</button></div>
                        <div class="right-nav">Elements</div>
                        <div class="right-nav">Generic</div>
                        <div class="right-nav">home</div>
                        <div style="clear: both;"></div>
                    </nav>
                    <div id="section1-header">
                        <div id="title">Hi. This is Transit.</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing. elit.</p>
                        <button id="btn2">Lorem, ipsum dolor.</button>
                    </div>
                </div>
            </div>
               
        </header>
    
        <section>
    
        </section>
    
        <section>
    
        </section>
    
        <section>
    
        </section>
    
        <footer>
    
        </footer>
        
    </main>
</body>
</html>