<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        #container {
            max-width: 1100px;
            background-color: #dbc4c4;
            margin: 0px auto;
        }

        #header{
            min-width: 1100px;
            height: 100px;
            background-color: #e49797;
        }

        #header #headerLogo {

        }

        #header #logo {
            background-color: #cacbd6;
            width: 200px;
            height: 50px;
            float: left;
            
        }

        #header #asside {
            background-color: #cacbd6;
            width: 200px;
            height: 50px;
            float: right;
        }

        #topMenu {
            background-color: #a1a2d6;
            height: 50px;
        }

        #topMenu ul li {
            /* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정 */
            list-style: none; 
            color: white; 
            float: left; 
            line-height: 60px; 
            vertical-align: middle; 
            text-align: center; 
            margin-left: 20px;
        }

        #leftMenu {
            margin-top: 15px;
            width: 300px;
            height: 800px;
            background-color: #7374ac;
        }

        #section {
            width: 800px;
            background-color: #a0a1eb;
            float: left;
        }

    
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="headerLogo">
                <div id="logo">로고</div>
                <div id="asside">
                    <span>프로필</span>
                    <span><input type="button" clsas="btn btn-primary" value="야너두 홈"></span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div id="topMenu">
                <ul>
                    <li>지원자</li>
                    <li>매치업</li>
                    <li>포지션</li>
                    <li>회사정보</li>
                    <li>계정관리</li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div id="leftMenu">

        </div>
        <div id="section">

        </div>
        <div id="footer">

        </div>



    </div>
</body>

</html>